# Library-Management-System

./: all_books_report.csv
Library-Management-System-master/: build.gradle  settings.gradle
Library-Management-System-master/gradle/wrapper/: gradle-wrapper.properties
Library-Management-System-master/src/main/java/com/tigerit/LMS/: Main.java
Library-Management-System-master/src/main/java/com/tigerit/LMS/admin/: ReportGenerator.java
Library-Management-System-master/src/main/java/com/tigerit/LMS/decorators/: CouponBasedDiscount.java  FlatDiscount.java  PriceDiscountCalculator.java
Library-Management-System-master/src/main/java/com/tigerit/LMS/entities/: Book.java  Borrowing.java  BuyingPrice.java  Genre.java  Member.java  Price.java
Library-Management-System-master/src/main/java/com/tigerit/LMS/error/: BookAlreadyPresent.java  BookNotFound.java  BorrowingNotFound.java
Library-Management-System-master/src/main/java/com/tigerit/LMS/services/: BookManager.java  BookManagerImpl.java  BookManagerImplDB.java  BookManagerImplDb.java  BorrowingManager.java  BorrowingManagerImpl.java  BorrowingManagerImplDB.java  BorrowingManagerImplDb.java  ReportGenerator.java  ReportGeneratorImpl.java  UserManager.java  UserManagerImpl.java
Library-Management-System-master/src/main/resources/: application.properties
Library-Management-System-master/src/test/java/com/tigerit/LMS/services/: BookManagerImplDbTest.java  BookManagerImplMockitoTest.java  BookManagerImplTest.java
