plugins {
    id 'java'
}

group = 'com.tigerit'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.22.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.22.1'
    implementation 'mysql:mysql-connector-java:8.0.30'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}
jar {
    manifest {
        attributes 'Main-Class': 'com.tigerit.Main'  // Replace with your actual main class
    }
    from 'src/main/resources/META-INF/MANIFEST.MF'  // Replace with the correct path if different
}

sourceSets {
    main {
        resources {
            srcDirs 'src/main/resources'
        }
    }
}


test {
    useJUnitPlatform()
}