plugins {
    id 'java'
}

group = 'com.tigerit'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.22.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.22.1'
    implementation 'mysql:mysql-connector-java:8.0.31'


    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.testcontainers:testcontainers-bom:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation "org.testcontainers:mysql:1.19.3"
    //testImplementation 'org.mockito:mockito-junit-jupiter:5.9.0'
    testImplementation 'org.mockito:mockito-core:4.1.0'

    // testImplementation 'org.mockito:mockito-core:3.12.4' // Use the latest version available


}
jar {
    manifest {
        attributes 'Main-Class': 'com.tigerit.Main'  // Replace with your actual main class
    }
    from 'src/main/resources/META-INF/MANIFEST.MF'  // Replace with the correct path if different
}

sourceSets {
    main {
        resources {
            srcDirs 'src/main/resources'
        }
    }
}


test {
    useJUnitPlatform()
}